<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreatePayrollTable extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create(config('payroll.tables.prefix') . 'payroll_statuses', function (Blueprint $table) {
            $table->increments('id');
            $table->name();
            $table->code();
            $table->timestamps();
        });

        Schema::create(config('payroll.tables.prefix') . 'deduction_types', function (Blueprint $table) {
            $table->increments('id');
            $table->name();
            $table->code();
            $table->timestamps();
        });

        Schema::create(config('payroll.tables.prefix') . 'earning_types', function (Blueprint $table) {
            $table->increments('id');
            $table->name();
            $table->code();
            $table->timestamps();
        });

        Schema::create(config('payroll.tables.prefix') . 'payrolls', function (Blueprint $table) {
            $table->increments('id');
            $table->hashslug();
            $table->user();
            $table->date('month')->comment('Payroll for Month');
            $table->date('day')->comment('Pay Day');
            $table->integer('number_of_employees')->nullable();
            $table->addAcceptance('locked');
            $table->standardTime();
        });

        Schema::create(config('payroll.tables.prefix') . 'payslips', function (Blueprint $table) {
            $table->increments('id');
            $table->hashslug();
            
            $table->user();
            $table->belongsTo('payrolls');
            
            $table->amount('total_earning')->comment('Total Earning');
            $table->amount('total_deduction')->comment('Total Deduction');

            $table->amount('basic_salary')->comment('Total Basic Salary');
            $table->amount('gross_salary')->comment('Total Gross Salary');
            $table->amount('net_salary')->comment('Total Net Salary');

            $table->addAcceptance('verified');
            $table->addAcceptance('approved');

            $table->standardTime();
        });

        Schema::create(config('payroll.tables.prefix') . 'payslip_earnings', function (Blueprint $table) {
            $table->increments('id');
            $table->hashslug();

            $table->user();
            $table->belongsTo('payrolls');
            $table->belongsTo('earning_types');

            $table->name();
            $table->description();
            $table->amount();

            $table->standardTime();
        });

        Schema::create(config('payroll.tables.prefix') . 'payslip_deductions', function (Blueprint $table) {
            $table->increments('id');
            $table->hashslug();

            $table->user();
            $table->belongsTo('payrolls');
            $table->belongsTo('deduction_types');

            $table->name();
            $table->description();
            $table->amount();

            $table->standardTime();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::disableForeignKeyConstraints();
        foreach (config('payroll.tables.names') as $table) {
            Schema::dropIfExists(config('payroll.tables.prefix') . $table);
        }
        Schema::enableForeignKeyConstraints();
    }
}